# linkchat

LinkChat - realtime chat application/: pom.xml  users.ser
LinkChat - realtime chat application/src/main/java/chatWhatsappApplication/: ChatListPanel.java  Colors.java  Constants.java  ContactProfilePanel.java  DiscussionDetail.java  DiscussionTile.java  Main.java  Profil.java  ProfilePanel.java  RoundedPanel.java
LinkChat - realtime chat application/src/main/java/chatWhatsappApplication/auth/: LoginPanel.java  RegisterPanel.java
LinkChat - realtime chat application/src/main/java/chatWhatsappApplication/model/: User.java
LinkChat - realtime chat application/src/main/java/chatWhatsappApplication/service/: AuthService.java  ContactService.java  DatabaseConnection.java  MessageService.java  UserStorage.java
LinkChat - realtime chat application/src/main/java/chatWhatsappApplication/util/: SimpleDocumentListener.java
LinkChat - realtime chat application/src/main/java/client/: ChatClient.java
LinkChat - realtime chat application/src/main/java/server/: ChatServer.java
